[33mcommit 64d469b830167b75ba733f61471aab79977d4a3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Sun Jan 26 08:48:37 2025 +0530

    removed backtest files and added turtle trading

[33mcommit b6c2eb49c03c01d39d406a0147cb262c68cc9760[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Sun Jan 26 08:46:21 2025 +0530

    turtle trade

[33mcommit 68911f2006ae243b5aa9e5457fc8bd25749cb1c7[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Fri Jan 24 18:09:02 2025 +0530

    turtle trading for 3 years

[33mcommit 9f705e7c587c0698b24f9b02e663e6eae7b3d942[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Fri Jan 24 18:07:05 2025 +0530

    added turtle tradingfor 3 years

[33mcommit 1c9e7c3e2b191049c08706b91405a99aa3d7f003[m[33m ([m[1;31morigin/master[m[33m)[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 18:36:41 2025 +0530

    added golden crossover

[33mcommit 0a517c3427b542d631feeac911d67d61ddac8710[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 16:34:24 2025 +0530

    backtest code enabled

[33mcommit 295f5e22d4e37f1ce4c05a2565315e914dbae4e3[m[33m ([m[1;32mmain[m[33m)[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 15:37:34 2025 +0530

    Historical backtest streamlined

[33mcommit 27aa808542e602234e1944d48822933a80d86da9[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 11:03:52 2025 +0530

    adding backtest

[33mcommit 5c2864144f65e409787cb4d47f860bdc91038803[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 10:50:36 2025 +0530

    First Commit

[33mcommit b3a91726f7db4c2ddb8e5ce94d1875a3498afb34[m
Author: UCSPavanKumar <pavanupadrasta@gmail.com>
Date:   Thu Jan 23 10:39:36 2025 +0530

    First Commit
